# newsapp

./: README.md  README.md.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/data/api/: SpaceNewsApi.kt  SpaceNewsApiProvider.kt
app/src/main/java/com/example/newsapp/data/local/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  ArticleMapper.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  ArticleDto.kt  ArticleResponse.kt  AuthorDto.kt  InfoResponse.kt
app/src/main/java/com/example/newsapp/data/paging/: ArticlesPagingSource.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/datastore/: PreferenceDataStore.kt
app/src/main/java/com/example/newsapp/navigation/: NavGraph.kt
app/src/main/java/com/example/newsapp/ui/detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt  NewsDetailViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/list/: ArticlesPagingSource.kt  CategoryChips.kt  DiscoverHeader.kt  NewsItemCard.kt  NewsListComponents.kt  NewsListScreen.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt  NewsPagingList.kt
app/src/main/java/com/example/newsapp/ui/preference/: PreferenceItem.kt  PreferenceScreen.kt  PreferenceViewModel.kt  PreferenceViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/utils/: DateUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
